<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas de Arquitectura de Computadoras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para la barra de navegación */
            border-radius: 5px; /* Borde redondeado para la barra de navegación */
            overflow: hidden; /* Evita que el contenido de la barra de navegación se desborde */
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff; /* Color del texto blanco */
            text-decoration: none;
            padding: 10px; /* Espacio alrededor de los enlaces */
            display: block; /* Los enlaces se muestran como bloques */
        }
        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.5); /* Cambia el color de fondo al pasar el ratón */
            color: #333; /* Cambia el color del texto al pasar el ratón */
            border-radius: 5px; /* Borde redondeado */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #555;
        }
        section {
            padding: 20px;
        }
        section h2 {
            color: #333;
        }
        section a {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prácticas de Arquitectura de Computadoras</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="unidad1.html">Unidad 1</a></li>
            <li><a href="unidad2.html">Unidad 2</a></li>
            <li><a href="unidad3.html">Unidad 3</a></li>
            <li><a href="unidad4.html">Unidad 4</a></li>
            <li><a href="practicas.html">Prácticas</a></li>
        </ul>
    </nav>
    <nav>
      
    </nav>

    <section id="practica1" style="background-color: #f2f2f2;">
        <h2 style="color: #333;">Práctica 1</h2>
        <a style="color: #666;">https://drive.google.com/file/d/1vYkb3cWVcmiMd5XcX1RX0aQQTZIMOUNb/view</a>
    </section>

    <section id="practica2" style="background-color: #f2f2f2;">
        <h2 style="color: #333;">Práctica 2</h2>
        <a style="color: #666;">https://drive.google.com/file/d/1-kSZmmSxbXSMS9m84U3ewmDVdXnfTIp3/view</a>
    </section>

    <section id="practica3" style="background-color: #f2f2f2;">
        <h2 style="color: #333;">Práctica 3</h2>
        <a style="color: #666;">https://drive.google.com/file/d/15SPMhulB8_3PLBZaVGjtptxtNz4e3gHo/view</a>
    </section>

    <section id="practica4" style="background-color: #f2f2f2;">
        <h2 style="color: #333;">Práctica 4</h2>
        <a style="color: #666;">https://drive.google.com/file/d/1S91B603U_ZnNNSWBGAmMyS19Tg1-Ftam/view</a>
</section>
<section id="practica1" style="background-color: #f2f2f2;">
    <h2 style="color: #333;">Práctica 5</h2>
    <a style="color: #666;">https://drive.google.com/file/d/1FKAPIO7mXoH0NFBE-0wPa5KW7VDcsWC6/view</a>
</section>
<section id="practica1" style="background-color: #f2f2f2;">
    <h2 style="color: #333;">Link del tecnologico</h2>
    <p style="color: #666;">https://saltillo.tecnm.mx/</p>
</section>
<a href="index.html" class="btn-prev">Regresar</a>
</body>
</html>