<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops</title>
    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Fondo2.JPG.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff; /* Cambia el color del texto a blanco */
            text-decoration: none;
            padding: 10px; /* Agrega espacio alrededor de los enlaces */
        }
        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.5); /* Cambia el color de fondo al pasar el ratón */
            color: #333; /* Cambia el color del texto al pasar el ratón */
            border-radius: 5px; /* Agrega bordes redondeados */
        }
        section {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Hace que el fondo de las secciones sea semitransparente */
            margin: 20px; /* Agrega espacio alrededor de las secciones */
            border-radius: 5px; /* Agrega bordes redondeados */
        }
        section h2 {
            color: #333;
        }
        section p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arquitectura de Computadoras</h1>
    </header>
    <nav>
        <ul>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="unidad1.html">Unidad 1</a></li>
            <li><a href="unidad2.html">Unidad 2</a></li>
            <li><a href="unidad3.html">Unidad 3</a></li>
            <li><a href="unidad4.html">Unidad 4</a></li>
            <li><a href="practicas.html">Prácticas</a></li>
        </ul>
    </nav>
</body>
</html>
